SAI VENKATESHWARA                                May Flower Hospital              k

Of                                        Plot No. 42, Vijayapuri Colony,
=~ Diagnostics & Speciality Lab                                       Opp. To Canara Bank, Sainikpuri,
Ny                                                                                      Dr. AS Rao Nagar, ECIL Area,
Hyderabad - 62.
Ph. : 040-27140022

                                                                                                                                                                                                                                                                    

 

Patient Name : Mr. Nanaji             Patient Id : 190223-012    Reg Date ; 23-02-2019
Referred By : Dr.Kranthi Kumar Reddy    Gender : Male         Age     : 49 Years

 

Department of Haematology

Investigation                                     Result                                   Normal Ranges

Complete Blood Picture

 

 

Haemoglobin                  :        11.9      gms%               13.5 - 17.5 gms %
’ Packed Cell. Volume               :          35.7        %                        40 - 52 %
p~          Total RBC Count                 :         4.5         mill /cumm      © 4,5 - 6.5 mill/cumm

Platelet Count                    :         2.33       lakhs/cumm          1.5 - 4.5 Lakhs/cumm
Total WBC Count                :         6,200      /cumm                 4,000 - 11,000/cumm

DIFFERENTIAL COUNT
Neutrophils                      :        45         %                     40-65%
Lymphocytes                       :         48          %                       20-40%
Eosinophils                     ;        05         % .                 01-06%
Monocytes                         7         02          %                      02-05%.
Basophils                      :        00        %                   00-1.5%

PERIPHERAL SMEAR
RBC Morphology                  :        Normocytic - Mild Hypochromic.

“a          WBC                                    ;         Within Normal Limits. Relative Lymphocytosis.

Platelets                              ;        Adequate.

Method - cell counter/ microscopy

****End of the Report****

Dr. LEELA SAMRANI M.D.
Consultant Pathologist

 

2-Lab Software, 098854 75101

Quality in health services

 

‘.             os     aii ae     ‘                ‘      a