Patient Name : Mr. Nanaji

SAL VENKATESHWARA

~ Diagnostics & Speciality Lab

May Flower Hospital

Plot No. 42, Vijayapuri Colony,
Opp. To Canara Bank, Sainikpuri,
Dr. AS Rao Nagar, ECIL Area,
Hyderabad - 62.

Ph. : 040-27140022 _

 

Patient Id : 190219-001

Referred By : Dr.Kranthi Kumar Reddy   Gender : Male

Reg Date : 19-02-2019
Age       : 49 Years

 

Investigation

Sreum Creatinine
Method : Jaffe's

Blood Urea
Method : Urease-GLDH

Random Blood Sugar
Method : GOD - POD

Serum Sodium

Serum Potassium

Serum Chloride

a-Lab Software, 098854 75101

Department of Bio-Chemistry

Result

RENAL PROFILE-II

0.9        me/dl
22             mg/dl
296       me/dl

Serum Electrolytes

or\   mEq/L

3.6              mEq/L
97             mEq/L

****End of the Report****

Quality in health services

Normal Ranges

0.5 - 1.5 mg/dl
15 - 40 mg/dl
60 - 150 mg/dl

135 - 155° mEq/L
3.5- 5.5. mEq/L

95 - 105 mEq/L

rz, Dg ae,
Dr. LEELA SAMRANI M  MD.
Consultant Pathologist