May Flower Hospital
Sal VENKATESHWARA                                       Plot No. 42, Vijayapuri Colony,

 

 

 

 

 

 

 

\ S 3) — & Speciality Lab                                   Opp. To Canara Bank; Sainikpuri,
Dr. AS Rao Nagar, ECIL Area,
%,                                                                                           Hyderabad - 62. + ©           .
j            a,                                                          :              Ph. : 040-27140022
:                                                                            s
               Patient Name : Mr. Nanaji                        Patient Id : 190220-014        Reg Date : 20-02-2019
             Referred By : Dr.Kranthi Kumar Reddy      Gender : Male              Age       : 49 Years
                                                                                                                                                  :
|                                                    Department of Haematology                                                  Fs
hi                   Investigation                              Result                             Normal Ranges
F
H                                                        Complete Blood Picture
I                  Haemoglobin                    :        12.3       gms%                13.5-17.5 gms %                      |
4                   Packed Cell Volume              :         37.1        %                      40 - 52%
Total RBC Count                 :         4.4         mill /cumm           4.5 - 6.5 mill/cumm                      ft
~         Platelet Count                    :         1.87 lakhs/cumm          1.5- 4.5 Lakhs/cumm
Total WBC Count                  :          7,400 /cumm                  4,000 - 11,000/cumm                      J
DIFFERENTIAL COUNT
Neutrophils                        :         75          %                      40 - 65 %                                 %
;                      Lymphocytes                       ;         18          %                       20-40%
#                    Eosinophils                        ;         05          %                      01-06%
Monocytes                         :         02          %            02-05 %
Basopnils                          * 00         %                      00- 1.5%
PERIPHERAL SMEAR                                                                                                 .
RBC Morphology                  :        Normocytic - Mild Hypochromic.
oy              WBC                                       :          Within Normal Limits. Relative Neutrophilia.
Platelets                           :        Adequate.

Method - cell counter/ microscopy

***End of the Report****

AO dpe:

. Dr. LEELA SAMRANI "M. D.      ;
Consultant Pathologist

 

a-Lab Software, 098854 75101

Quality in health services