Patient Name : Mr, Nanaji

Investigation

Physical Examination

) SAL VENKATESHWARA

Diagnostics & Speciality Lab

Department of Clinical Pathology

Result

Complete Urine Exam

Patient Id : 190219-001
Referred By: DrKranthi Kumar Reddy  _ Gender =: Male

May Flower Hospital

Plot No. 42, Vijayapuri Colony,  ;
Opp. To Canara Bank, Sainikpuri,
Dr. AS Rao Nagar, ECIL Area, /
Hyderabad - 62.

Ph. : 040-27140022

 

19-02-2019

Reg Date :
Age      : 49 Years

Normal Ranges

Colour                                     Yellow                                    Yellow
;                Appearance                               Clear                                      Clear
-            Recation (PH)                           Acidic (6.0)                            5.0 - 8.0
Specific Gravity                           1.025                                        1.000 - 1.030
Chemical Exmination
Albumin                                  Absent                                    Absent
Sugar                                             Brick Red PPT (+++4)                 Absent
Bile Salts                              Negative                  .             Negative
Bile Pigments                                   Negative                                          Negative                               >
Microscopic Examination
PUS Cells                               6- 8/hpf                                0 - 3/hpf
LL          RBC                                       Absent                                    Absent
Epithelial Cells                        3 - S/hpf                                0 - S/hpf
Casts                                       Absent                                    Absent
Crystals                                   Absent                                  _ Absent
Others                                     Absent                                    Absent

 

Method : Regent Strips and Microscopy.

****End of the Report****