SAI VENKATESHWARA

_Diagnostics & Speciality Lab
——Seerr—

ient Name : Mr. Nanaji

Referred By : Dr-KranthiKumarReddy Gender: Male

Department of Haematology

Investigation                                         Result

Complete Blood Picture

 

 

 

Patient‘Id : 190219-001

 

May Flower Hospital
Plot No. 42, Vijayapuri Colony,
Opp. To Canara Bank, Sainikpuri,
Dr. AS Rao Nagar, ECIL Area,
Hyderabad - 62.       :

Ph. : 040-27140022

Reg Date : 19-02-2019

Age           : 49 Years

Normal Ranges

Haemoglobin                          12.4      gms%               13.5 - 17.5 gms %
Packed:Cell Volume                         39.6        %                        40-52%
Total RBC Count                :        4.8         mill /cumm           4.5 - 6.5 mill/cumm
Platelet Count                                 2.37        lakhs/cumm            1.5 - 4.5 Lakhs/cumm                      '
Total WBC Count                           11,100 /cumm                 4,000 - 11,000/cumm
DIFFERENTIAL COUNT

Neutrophils                          7          82           %                        40-65%
Lymphocytes                       :         14          %                       20-40%
Eosinophils                        ;         02          %                      01-06%

            :      Monocytes                        :         02         %                    02-05%

:                   Bysaphils                         * 00          %                      00 - 1.5%

             PERIPHERAL SMEAR                                                                                                                                    ;
RBC Morphology                           Normocytic - Hypochromic.

.           WBC                                            Mild Leucocytosis. Relative Neutrophilia.
o           Platelets                                       Adequate.

Method - cell counter/ microscopy

****End of the Report****

 

Dr. LEELA SAMRANI M_D.
Consultant Pathologist