SAI VENKATESHWARA

 Jey. Diagnostics & Speciality Lab

 

Patient Name : Mr. Nanaji           _ Patient Id : 190223-012

May Flower Hospital

Plot No. 42, Vijayapuri Colony,
Opp. To Canara Bank, Sainikpuri,
Dr. A$ Rao Nagar, ECIL Area,
Hyderabad - 62.               :
Ph. : 040-27140022

Reg Date : 23-02-2019
Age     : 49 Years

 

Referred By : Dr.Kranthi Kumar Reddy   Gender : Male

Department of Serology

Investigation                                         Result °

C-REACTIVE Proteins
Qualitative                                 :         29.03 mg/L

Method - Turbilatex

****End of the Report****

2-Lab Software, 098854 75101

Quality in health services

Normal Ranges

Up to 6.0 mg/L

Dr. LEELA SAMRANI M.D.
Consultant Pathologist