nents nH

Rae

SAL VENKATE

Diagnostics & Sp

 

May Flower Hospital
Plot No. 42, Vijayapuri Colony,

eciality Lab
Dr. AS Rao Nagar, ECIL Area,
Hyderabad - 62.      :
Ph. : 040-27140022

 

Patient Name : Mr. Nanaji

Referred By: Dr.Kranthi Kumar Reddy

Investigation

Physical Examination

Colour

Appearance

Mucus

Blood

Reaction
Microscopic Examination

OVA

CYST

PUS Cells

RBC

Epithelial Cells

Others

Patient Id : 190219-001           Reg Date :. 19-02-2019

Gender : Male         Age     : 49 Years

Opp. To Canara Bank, Sainikpuri,

 

Department of Clinical Pathology

Result

Normal Ranges

Complete Stool Examination

Brownish Yellow
Semisolid
Present

NIL

Acidic

Nil

Nil

3 - 2/hpf
NIL

1- ahpe

Undigested Matirial - Present

****End of the Report****

ae